{
    "framework": "vite",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Powered-By",
                    "value": "PHP/8.2.0"
                },
                {
                    "key": "Link",
                    "value": "<https://luxe-digital-dropship.vercel.app/wp-json/>; rel=\"https://api.w.org/\""
                },
                {
                    "key": "X-Pingback",
                    "value": "https://luxe-digital-dropship.vercel.app/xmlrpc.php"
                }
            ]
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "query",
                    "key": "rest_route"
                }
            ],
            "destination": "/api/wp-json"
        },
        {
            "source": "/wc-auth/v1/authorize",
            "destination": "/api/wc-auth"
        },
        {
            "source": "/wp-json/wc/v3(.*)",
            "destination": "/api/wc-v3"
        },
        {
            "source": "/wp-json(.*)",
            "destination": "/api/wp-json"
        },
        {
            "source": "/license.txt",
            "destination": "/api/mock-wp"
        },
        {
            "source": "/readme.html",
            "destination": "/api/mock-wp"
        },
        {
            "source": "/wp-login.php",
            "destination": "/api/mock-wp"
        },
        {
            "source": "/wp-content/(.*)",
            "destination": "/api/mock-wp"
        },
        {
            "source": "/wp-includes/(.*)",
            "destination": "/api/mock-wp"
        },
        {
            "source": "/xmlrpc.php",
            "destination": "/api/mock-wp"
        },
        {
            "source": "/wp-admin/admin-ajax.php",
            "destination": "/api/admin-ajax"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}